# vim: syntax=apache
<VirtualHost *:80>
    ServerName hg.ecmascript.org
    DocumentRoot /repo_local/ecma/webroot_wsgi

    #RewriteEngine on
    #RewriteRule ^/(.*)index.cgi/?(.*) https://hg.ecmascript.org/$1$2

    SetEnv HGENCODING UTF-8
    SetEnv LC_TYPE UTF-8

    WSGIScriptAlias / /repo_local/ecma/webroot_wsgi/hgwebdir.wsgi
    LogLevel debug

    LogFormat "%h %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\""
    ErrorLog "/var/log/httpd/hg.ecmascript.org/error_log"
    CustomLog "/var/log/httpd/hg.ecmascript.org/access_log" combined env=!image
</VirtualHost>

# Local variables:
# mode: apache
# tab-width: 4
# indent-tabs-mode: nil
# end:
